# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1759399945	DEVICE_INFO	ChxOelE0T1RjMk9UZ3pPREUwT0RVek16STNOZz09EImExL8GGPyDxL8G
.youtube.com	TRUE	/	TRUE	1743849732	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759399945	VISITOR_INFO1_LIVE	3K6cyIGmwa4
.youtube.com	TRUE	/	TRUE	1759399945	VISITOR_PRIVACY_METADATA	CgJVQRIEGgAgPA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	57ELGkDHeXg
.youtube.com	TRUE	/	TRUE	1759399932	__Secure-ROLLOUT_TOKEN	CJTol-GQ_63hOxD8qq3k08CMAxjgiNfk08CMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1806919945	__Secure-YT_TVFAS	t=484402&s=2
